<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <script
      src="https://kit.fontawesome.com/c1651b9b07.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mainpage.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/mainpage.js"></script>
    

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
   <link rel="stylesheet" href="./css/slick.css">
  </script>
  </head>
  <body>
    <div class="layout">
    
      <header>
        <nav class="nav_bar">
          <div class="logo_sec flex_box">
          <div class="logo flex_box">
            <img src="./Asset/Logo/Logo.jpg" style="width:35%;" />
            <div class="extension">
              <h5><span style="color: #ff9b51;">X</span>treme<span style="color: #ff9b51;"> P</span>lay</h5>
              <h6>Mp3 <span style="color: #ff9b51;"><i class="fa-solid fa-arrows-up-down fa-rotate-90"></span></i> Mp4</h6>
            </div>
           
          </div>
          
        </div>
          <ul class="nav_links">
            <li>
              <a href="./mainpage.html">Movies <i class="fa-solid fa-caret-down fa-sm"></i></i></a>
              <div class="dropdown movies">
                <ul>
                <li><a href="/songs/songs.html">Songs</a></li>
              </ul>
              </div>
            </li>
            <li><a href="#">Categories <i class="fa-solid fa-caret-down fa-sm"></i></a>
            <div class="dropdown categories flex_box">
              <ul>
                <h2>Geners</h2>
                  <li><a href="#">Action & Drama</a></li>
                  <li><a href="#">Romance</a></li>
                  <li><a href="#">Comedy</a></li>
                  <li><a href="#horror">Horror</a></li>
                  <li><a href="#Crime">Crime Thriller</a></li>
                  <li><a href="#Anime">Anime</a></li> 
              </ul>
              <ul class="languages flex_box">
                <h2>languages</h2>
                <ol class="column flex_box">
              <ul class="col">
                <li><a href="#">Tamil</a></li>
                <li><a href="#">English</a></li>
               
              </ul>
              <ul class="col">
                <li><a href="#">Hindi</a></li>
                <li><a href="#">Malayalam</a></li>
              
              </ul>
                </ol>
              </ul>
            </div></li>
            <li><a href="#">My Stuff  <i class="fa-solid fa-caret-down fa-sm"></i></a>
            <div class="dropdown mystuff">
              <ul>
                <li style="padding: 10px 8px;"><a href="#">Watchlist</a></li>
              </ul>
            </div></li>
          </ul>
          <div class="right_align flex_box">
            <div class="search">
            <input type="search" placeholder="Search ">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>
              <i class="fa-solid fa-user"></i>
          </div>
        </nav>
      </header>

      
      <section class="single_slider ">
        <div class="containers">
          <div class="main_carosal">
            <img src="/Asset/Images/Movies/Single slider/peakpx.jpg">
            <div class="main_content flex_box">
              <h1>Shershah</h1>
              <h2>Romance . Action . Drama</h2>

              <div class="main_details flex_box">
                <h1>2021</h1>
                <h1>2h 21 min</h1>
              </div>
              <div class="certified">
                <h1>U/A 13+</h1>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Et quibusdam quidem repellendus consequatur ex natus? Doloribu.</p>
              <div class="more_content flex_box">
                <div class="play flex_box">
                <i class="fa-solid fa-play"></i>
               
              </div>
              <div class="more">
                <h1>Play</h1>
              </div>
            </div>
              
            </div>
          </div>
          <div class="main_carosal">
            <img src="/Asset/Images/Movies/Single slider/avatar 2 l.jpg">
            <div class="main_content flex_box">
              <h1 style="line-height: 0.5;margin-bottom: 15px;">Avatar <br><span style="font-size: 18px ;text-align: center;">The Way of Water</span></h1>
              <h2>Adventure . Fantasy</h2>
              <div class="main_details flex_box">
              <h1>2021</h1>
              <h1>2h 21 min</h1>
            </div>
            <div class="certified">
              <h1>U/A 13+</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Et quibusdam quidem repellendus consequatur ex natus? Doloribu.</p>
            <div class="more_content flex_box">
              <div class="play flex_box">
              <i class="fa-solid fa-play"></i>
            </div>
            <div class="more">
              <h1>Play</h1>
            </div>
          </div>
            </div>
          </div>
          <div class="main_carosal">
            <img src="/Asset/Images/Movies/Single slider/spider new lands.jpg">
            <div class="main_content flex_box">
              <h1>Spider man</h1>
              <h2>Adventure . Super hero . Fantasy</h2>
              <div class="main_details flex_box">
              <h1>2021</h1>
              <h1>2h 21 min</h1>
            </div>
            <div class="certified">
              <h1>U/A 13+</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Et quibusdam quidem repellendus consequatur ex natus? Doloribu.</p>
            <div class="more_content flex_box">
              <div class="play flex_box">
              <i class="fa-solid fa-play"></i>
            </div>
            <div class="more">
              <h1>Play</h1>
            </div>
          </div>
            </div>
          </div>
          <div class="main_carosal">
            <img src="/Asset/Images/Movies/Single slider/sonic lands.jpg">
            <div class="main_content flex_box">
              <h1>Sonic the hedgehog</h1>
              <h2>Science fiction . Animation . Fantasy</h2>
              <div class="main_details flex_box">
              <h1>2021</h1>
              <h1>2h 21 min</h1>
            </div>
            <div class="certified">
              <h1>U/A 13+</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Et quibusdam quidem repellendus consequatur ex natus? Doloribu.</p>
            <div class="more_content flex_box">
              <div class="play flex_box">
              <i class="fa-solid fa-play"></i>
            </div>
            <div class="more">
              <h1>Play</h1>
            </div>
          </div>
            </div>
          </div>
         
          <div class="main_carosal">
            <img src="/Asset/Images/Movies/Single slider/super man.jpg">
            <div class="main_content flex_box">
              <h1>Super man</h1>
              <h2>Adventure . Super hero . Fantasy</h2>
              <div class="main_details flex_box">
              <h1>2021</h1>
              <h1>2h 21 min</h1>
            </div>
            <div class="certified">
              <h1>U/A 13+</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Et quibusdam quidem repellendus consequatur ex natus? Doloribu.</p>
            <div class="more_content flex_box">
              <div class="play flex_box">
              <i class="fa-solid fa-play"></i>
            </div>
            <div class="more">
              <h1>Play</h1>
            </div>
          </div>
            </div>
          </div>
        </div>
        <div class="ref">
          <div class="ref_caro">
          <div class="miniature">
            <div class="caro_mini">
              <img src="/Asset/Images/Movies/Single slider/peakpx.jpg">
            </div>
            <div class="caro_mini">
              <img src="/Asset/Images/Movies/Single slider/avatar 2 l.jpg">
            </div>
            <div class="caro_mini">
              <img src="/Asset/Images/Movies/Single slider/spider new lands.jpg">
            </div>
            <div class="caro_mini">
              <img src="/Asset/Images/Movies/Single slider/sonic lands.jpg">
            </div>
           
            <div class="caro_mini">
              <img src="/Asset/Images/Movies/Single slider/super man.jpg">
            </div>
          </div>
        </div>
        </div>
      </section>
      <script>
      $('.containers').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.miniature'
      });
      $('.miniature').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.containers',
        dots: true,
        centerMode: true,
        focusOnSelect: true
      });
      </script>

      <section class="sec top_rated_mov ">
        <div class="movies_sec">
          <h4>Top Rated Movies</h4>
          <div class="Movie_container flex_box">
            <div class="box">
              <a href="/Movies_file/rrr.html"><img src="./Asset/Images/Movies/Top_rated/RRR.jpg"></a>
              <div class="hover">
                <div class="mov_name flex_box">
                  <div class="play flex_box">
                  <a href="/Movies_file/rrr.html"><i class="fa-solid fa-play"></i></a>
                </div>
                  <h3>R R R </h3>
                  </div>
                  <div class="mov_name details flex_box">
                    <h1>2021</h1>
                    <h1>2 h 21 min</h1>
                  </div>
                  <div class="certified">
                    <h1>U/A 13+</h1>
                  </div>
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
              </div>
            </div>
            <div class="box">
                <a href="/Movies_file/pushpa.html"><img src="/Asset/Images/Movies/Top_rated/pushpa.jpg" /></a>
                <div class="hover">
                    <div class="mov_name flex_box">
                      <div class="play flex_box">
                        <a href="/Movies_file/pushpa.html"><i class="fa-solid fa-play"></i></a>
                    </div>
                      <h3>Pushpa</h3>
                      </div>
                      <div class="mov_name details flex_box">
                        <h1>2021</h1>
                        <h1>2 h 21 min</h1>
                      </div>
                      <div class="certified">
                        <h1>U/A 13+</h1>
                      </div>
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                  </div>
            </div>
           
            <div class="box">
                <a href="/Movies_file/ps1.html"><img src="/Asset/Images/Movies/Top_rated/ps-1.jpg"></a>
                <div class="hover">
                    <div class="mov_name flex_box">
                      <div class="play flex_box">
                      <a href="/Movies_file/ps1.html"><i class="fa-solid fa-play"></i></a>
                    </div>
                      <h3>ponniyin selvan</h3>
                      </div>
                      <div class="mov_name details flex_box">
                        <h1>2022</h1>
                        <h1>2 h 21 min</h1>
                      </div>
                      <div class="certified">
                        <h1>U/A 13+</h1>
                      </div>
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                  </div>
                
            </div>
            <div class="box">
              <a href=""><img src="/Asset/Images/Movies/Top_rated/soorarai.jpg" /></a>
              <div class="hover">
                  <div class="mov_name flex_box">
                    <div class="play flex_box">
                    <i class="fa-solid fa-play"></i>
                  </div>
                    <h3>Soorarai potru</h3>
                    </div>
                    <div class="mov_name details flex_box">
                      <h1>2021</h1>
                      <h1>2 h 21 min</h1>
                    </div>
                    <div class="certified">
                      <h1>U/A 13+</h1>
                    </div>
                  <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                </div>
          </div>
            <div class="box">
                <a href=""><img src="/Asset/Images/Movies/Top_rated/rolex.jpg"></a>
                <div class="hover">
                    <div class="mov_name flex_box">
                      <div class="play flex_box">
                      <i class="fa-solid fa-play"></i>
                    </div>
                      <h3>Vikram</h3>
                      </div>
                      <div class="mov_name details flex_box">
                        <h1>2022</h1>
                        <h1>2 h 21 min</h1>
                      </div>
                      <div class="certified">
                        <h1>U/A +13</h1>
                      </div>
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                  </div>
                
            </div>
          </div>
        </div>
      </section>

      <section class="sec love_movies">
        <div class="movies_sec">
          <h4>Romantic Movies</h4>
          <div class="Movie_container flex_box">
            <div class="box">
              <a href="#"><img src="/Asset/Images/Movies/love_movies/sita ramam.jpg"></a>
              <div class="hover">
                <div class="mov_name flex_box">
                  <div class="play flex_box">
                  <i class="fa-solid fa-play"></i>
                </div>
                  <h3>Sita ramam</h3>
                  </div>
                  <div class="mov_name details flex_box">
                    <h1>2021</h1>
                    <h1>2 h 21 min</h1>
                  </div>
                  <div class="certified">
                    <h1>U</h1>
                  </div>
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
              </div>
            </div>
            <div class="box">
                <a href=""><img src="/Asset/Images/Movies/love_movies/bajirao mastani.jpg"></a>
                <div class="hover">
                    <div class="mov_name flex_box">
                      <div class="play flex_box">
                      <i class="fa-solid fa-play"></i>
                    </div>
                      <h3>Bajirao mastani</h3>
                      </div>
                      <div class="mov_name details flex_box">
                        <h1>2021</h1>
                        <h1>2 h 21 min</h1>
                      </div>
                      <div class="certified">
                        <h1>U/A 13+</h1>
                      </div>
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                  </div>
            </div>
           
            <div class="box">
                <a href=""><img src="/Asset/Images/Movies/love_movies/sanam teri kasam.jpg"></a>
                <div class="hover">
                    <div class="mov_name flex_box">
                      <div class="play flex_box">
                      <i class="fa-solid fa-play"></i>
                    </div>
                      <h3>Sanam Teri Kasam</h3>
                      </div>
                      <div class="mov_name details flex_box">
                        <h1>2022</h1>
                        <h1>2 h 21 min</h1>
                      </div>
                      <div class="certified">
                        <h1>U/A</h1>
                      </div>
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                  </div>
                
            </div>
            <div class="box">
              <a href=""><img src="/Asset/Images/Movies/love_movies/vaaranam aayiram 2.jpg"></a>
              <div class="hover">
                  <div class="mov_name flex_box">
                    <div class="play flex_box">
                    <i class="fa-solid fa-play"></i>
                  </div>
                    <h3>Vaaranam aayiram</h3>
                    </div>
                    <div class="mov_name details flex_box">
                      <h1>2021</h1>
                      <h1>2 h 21 min</h1>
                    </div>
                    <div class="certified">
                      <h1>U/A</h1>
                    </div>
                  <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                </div>
          </div>
            <div class="box">
                <a href=""><img src="/Asset/Images/Movies/love_movies/dil bechara.jpg"></a>
                <div class="hover">
                    <div class="mov_name flex_box">
                      <div class="play flex_box">
                      <i class="fa-solid fa-play"></i>
                    </div>
                      <h3>Dil bechara</h3>
                      </div>
                      <div class="mov_name details flex_box">
                        <h1>2022</h1>
                        <h1>2 h 21 min</h1>
                      </div>
                      <div class="certified">
                          <h1>U/A</h1>
                      </div>
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                  </div>
                
            </div>
          </div>
        </div>
      </section>


      <div class="triology">
        <div class="sec marvel_logo">
          <video src="/Asset/Videos/Movies/mar video.mp4" muted autoplay loop style="width: 100%;"></video>
        </div>
      
        <section class="mar_triology">
          <div class="movies_sec">
            <h4>Marvel Triology</h4>
            <div class="Movie_container marvel flex_box">
              <div class="box">
                <a href="#"><img src="/Asset/Images/Movies/marvel_triology/iron 1.jpg"></a>
                <h3 class="mar_hover flex_box">Iron man</h3>
              </div>
              <div class="box">
                <a href="#"><img src="/Asset/Images/Movies/marvel_triology/captain america.jpg"></a>
                <h3 class="mar_hover flex_box">Captain america</h3>
              </div>
              <div class="box">
                <a href="#"><img src="/Asset/Images/Movies/marvel_triology/hulk4.jpg"></a>
                <h3 class="mar_hover flex_box">Hulk</h3>
              </div>
              <div class="box">
                <a href="#"><img src="/Asset/Images/Movies/marvel_triology/avengers original.jpg"></a>
                <h3 class="mar_hover flex_box">Avengers</h3>
              </div>
              <div class="box">
                <a href="#"><img src="/Asset/Images/Movies/marvel_triology/spiderman2.jpg"></a>
                <h3 class="mar_hover flex_box">Spider man</h3>
              </div>
              <div class="box">
                <a href="#"><img src="/Asset/Images/Movies/marvel_triology/black panther.jpg"></a>
                <h3 class="mar_hover flex_box">Black panther</h3>
              </div>
            </div>
          </div>
        </section>
      </div>
      
     
      
      <script>
        $('.marvel').slick({
   slidesToShow: 5,
   slidesToScroll: 1,
   autoplay: true,
   autoplaySpeed: 1500,
   });
        </script>
       <section class="sec love_movies" >
        <div id="horror">
        <div class="movies_sec">
          <h4>Horror movies</h4>
          <div class="Movie_container flex_box">
            <div class="box2">
              <a href="#"><img src="/Asset/Images/Movies/Horror/conjuring.jpg"></a>
            
            <div class="hover2">
              <img src="/Asset/Images/Movies/Horror/conju 2 land.jpg">
              <div class="mov_name flex_box">
                <div class="play flex_box">
                <i class="fa-solid fa-play"></i>
              </div>
                <h2>The Nun</h2>
                </div>
          </div>
            </div>
          <div class="box2">
            <a href="#"><img src="/Asset/Images/Movies/Horror/sin por.jpg"></a>
          
          <div class="hover2">
            <img src="/Asset/Images/Movies/Horror/insi land 3.jpg">
            <div class="mov_name flex_box">
              <div class="play flex_box">
              <i class="fa-solid fa-play"></i>
              </div>
              <h2>Insidious 2</h2>
            </div>
          </div>
        </div>




        <div class="box2">
          <a href="#"><img src="/Asset/Images/Movies/Horror/annabell por.jpg"></a>
        
        <div class="hover2">
          <img src="/Asset/Images/Movies/Horror/annabell land.jpg">
          <div class="mov_name flex_box">
            <div class="play flex_box">
            <i class="fa-solid fa-play"></i>
            </div>
            <h2>Annabelle</h2>
          </div>
        </div>
      </div>



      <div class="box2">
        <a href="#"><img src="/Asset/Images/Movies/Horror/sin por.jpg"></a>
      
      <div class="hover2">
        <img src="/Asset/Images/Movies/Horror/insi land 3.jpg">
        <div class="mov_name flex_box">
          <div class="play flex_box">
          <i class="fa-solid fa-play"></i>
          </div>
          <h2>Sinster</h2>
        </div>
      </div>
    </div>



        <div class="box2">
          <a href="#"><img src="/Asset/Images/Movies/Horror/it horror 2.jpg"></a>
        
        <div class="hover2">
          <img src="/Asset/Images/Movies/Horror/it land 3.jpg">
          <div class="mov_name flex_box">
            <div class="play flex_box">
            <i class="fa-solid fa-play"></i>
            </div>
            <h2>It</h2>
          </div>
        </div>
      </div>

            </div>
          </div>
        </section>




        <section class="sec crime_thriller">
          <div id="Crime">
          <div class="movies_sec">
            <h4>Crime thriller</h4>
            <div class="Movie_container flex_box">
              <div class="box">
                <a href="#"><img src="/Asset/Images/Movies/crime/diary.jpg"></a>
                <div class="hover">
                  <div class="mov_name flex_box">
                    <div class="play flex_box">
                    <i class="fa-solid fa-play"></i>
                  </div>
                    <h3>Diary</h3>
                    </div>
                    <div class="mov_name details flex_box">
                      <h1>2021</h1>
                      <h1>2 h 21 min</h1>
                    </div>
                    <div class="certified">
                      <h1>U</h1>
                    </div>
                  <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                </div>
              </div>
              <div class="box">
                  <a href=""><img src="/Asset/Images/Movies/crime/por tholil 1.jpg"></a>
                  <div class="hover">
                      <div class="mov_name flex_box">
                        <div class="play flex_box">
                        <i class="fa-solid fa-play"></i>
                      </div>
                        <h3>Por thozil</h3>
                        </div>
                        <div class="mov_name details flex_box">
                          <h1>2021</h1>
                          <h1>2 h 21 min</h1>
                        </div>
                        <div class="certified">
                          <h1>U/A 13+</h1>
                        </div>
                      <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                    </div>
              </div>
             
              <div class="box">
                  <a href=""><img src="/Asset/Images/Movies/crime/ratchasan.jpg"></a>
                  <div class="hover">
                      <div class="mov_name flex_box">
                        <div class="play flex_box">
                        <i class="fa-solid fa-play"></i>
                      </div>
                        <h3>Ratchasan</h3>
                        </div>
                        <div class="mov_name details flex_box">
                          <h1>2022</h1>
                          <h1>2 h 21 min</h1>
                        </div>
                        <div class="certified">
                          <h1>U/A</h1>
                        </div>
                      <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                    </div>
                  
              </div>
              <div class="box">
                <a href=""><img src="/Asset/Images/Movies/crime/psycho 1.jpg"></a>
                <div class="hover">
                    <div class="mov_name flex_box">
                      <div class="play flex_box">
                      <i class="fa-solid fa-play"></i>
                    </div>
                      <h3>psycho</h3>
                      </div>
                      <div class="mov_name details flex_box">
                        <h1>2021</h1>
                        <h1>2 h 21 min</h1>
                      </div>
                      <div class="certified">
                        <h1>U/A</h1>
                      </div>
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                  </div>
            </div>
              <div class="box">
                  <a href=""><img src="/Asset/Images/Movies/crime/fir.jpg"></a>
                  <div class="hover">
                      <div class="mov_name flex_box">
                        <div class="play flex_box">
                        <i class="fa-solid fa-play"></i>
                      </div>
                        <h3>F.I.R</h3>
                        </div>
                        <div class="mov_name details flex_box">
                          <h1>2022</h1>
                          <h1>2 h 21 min</h1>
                        </div>
                        <div class="certified">
                            <h1>U/A</h1>
                        </div>
                      <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                    </div>
                  
              </div>
            </div>
          </div>
        </div>
        </section>



        <section class="sec crime_thriller">
          <div id="Anime">
          <div class="movies_sec">
            <h4>Anime</h4>
            <div class="Movie_container flex_box">
              <div class="box">
                <a href="#"><img src="/Asset/Images/Movies/anime/demon.jpg"></a>
                <div class="hover">
                  <div class="mov_name flex_box">
                    <div class="play flex_box">
                    <i class="fa-solid fa-play"></i>
                  </div>
                    <h3>Demon Slayer</h3>
                    </div>
                    <div class="mov_name details flex_box">
                      <h1>2021</h1>
                      <h1>2 h 21 min</h1>
                    </div>
                    <div class="certified">
                      <h1>U</h1>
                    </div>
                  <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                </div>
              </div>
              <div class="box">
                  <a href=""><img src="/Asset/Images/Movies/anime/naruto.jpg"></a>
                  <div class="hover">
                      <div class="mov_name flex_box">
                        <div class="play flex_box">
                        <i class="fa-solid fa-play"></i>
                      </div>
                        <h3>Naruto</h3>
                        </div>
                        <div class="mov_name details flex_box">
                          <h1>2021</h1>
                          <h1>2 h 21 min</h1>
                        </div>
                        <div class="certified">
                          <h1>U/A 13+</h1>
                        </div>
                      <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                    </div>
              </div>
             
              <div class="box">
                  <a href=""><img src="/Asset/Images/Movies/anime/your name.png"></a>
                  <div class="hover">
                      <div class="mov_name flex_box">
                        <div class="play flex_box">
                        <i class="fa-solid fa-play"></i>
                      </div>
                        <h3>Your Name</h3>
                        </div>
                        <div class="mov_name details flex_box">
                          <h1>2022</h1>
                          <h1>2 h 21 min</h1>
                        </div>
                        <div class="certified">
                          <h1>U/A</h1>
                        </div>
                      <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                    </div>
                  
              </div>
              <div class="box">
                <a href=""><img src="/Asset/Images/Movies/anime/fspider verse.jpg"></a>
                <div class="hover">
                    <div class="mov_name flex_box">
                      <div class="play flex_box">
                      <i class="fa-solid fa-play"></i>
                    </div>
                      <h3>Spiderman into the spider verse</h3>
                      </div>
                      <div class="mov_name details flex_box">
                        <h1>2021</h1>
                        <h1>2 h 21 min</h1>
                      </div>
                      <div class="certified">
                        <h1>U/A</h1>
                      </div>
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                  </div>
            </div>
              <div class="box">
                  <a href=""><img src="/Asset/Images/Movies/anime/panda.jpg"></a>
                  <div class="hover">
                      <div class="mov_name flex_box">
                        <div class="play flex_box">
                        <i class="fa-solid fa-play"></i>
                      </div>
                        <h3> Kunfu Panda</h3>
                        </div>
                        <div class="mov_name details flex_box">
                          <h1>2022</h1>
                          <h1>2 h 21 min</h1>
                        </div>
                        <div class="certified">
                            <h1>U/A</h1>
                        </div>
                      <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                    </div>
                  
              </div>
            </div>
          </div>
        </div>
        </section>


        <!-- <section class="sec batman">
          <div class="series ">
            <div class="bat_container flex_box">
              <div class="bat_leftContaniner flex_box">
                <img src="./Batman/batman begins.jpg" class="begins">
                <img src="./Batman/batman dark night.jpg" class="dark_night">
                <img src="./Batman/Batman rises.jpg" class="rises">
              </div>
            
                <div class="begins_hov">
                  <h2>Batman Begins</h2>
                  <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                </div>
                <div class="dark_hov">
                  <h2>Batman Dark Night</h2>
                  <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                </div>
                <div class="rises_hov">
                  <h2>Dark Night Rises</h2>
                  <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique harum aliquam laboriosam ipsum error suscipit, enim velit dolorem consequuntur quasi molestias? Quaerat ea quos harum similique voluptate ipsam autem quod.</h1>
                </div>
              </div>
            </div>
          </div>
        </section> -->




    </div>
  </body>
</html>
